#2: Найдите сумму цифр трехзначного числа.

n = int(input("Введите трехзначное число: "))
summa = 0
while n > 0:
    x = n % 10
    summa = summa + x
    n = n // 10
print("Сумма цифр трехзначного числа =",summa)


# #4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S=int(input("Введите общее количество журавликов: "))
n = S/6
if S%6>0:
    print("Число не соответствует задаче")
else:
    print("Дети сделали журавликов:")
    print("Петя -",int(n),", Сережа -", int(n),", а Катя -", int(n*4))


# #6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

n = input("Введите номер билета из 6 цифр: ")
f = n[:3]
s = n[3:]
summa1=summa2=0
while int(f)>0:
    x1,x2 = int(f)%10,int(s)%10
    summa1, summa2 = summa1+x1, summa2+x2
    f,s = int(f)//10, int(s)//10
if summa1 == summa2:
    print("Билет счастливый")
else:
    print("Билет не счастливый")


# #8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Введите количество долек в ширину: "))
m = int(input("Введите количество долек в длину: "))
k = int(input("Введите количество долек, чтобы отломить: "))
if k%n == 0:
    print("yes")
elif k%m == 0:
    print("yes")
else:
    print("no")
