# #10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
# одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

k = int(input("Введите общее число монет >> "))
o = int(input("Введите число монет, выпавших орлом вверх >> "))
r = k-o
if r >= o:
    print("Необходимо перевернуть ", o, " монет")
else:
    print("Необходимо перевернуть ", r, " монет")

# #12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Введите сумму чисел >> "))
p = int(input("Введите произведение чисел >> "))
for x in range(s):
    for y in range(p):
        if s == x + y and p == x * y:
            print(x, y)

# #14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

N = int(input("Введите максимальное значение >> "))
i = 0
while 2**i <= N:
    print("2 ^",i,"=",2**i)
    i += 1