# #16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#Вариант 1
N = int(input("Введите количество элементов>> "))
list_1 = [i for i in range(1, N+1)]
print(list_1)
x = int(input("Введите искомое число>> "))
a = 0
for i in list_1:
    if i == x:
        a += 1
print(a)

#Вариант 2
some_list = [int(input("Введите значение>>")) for _ in range(int(input("Ввведите количество элементов>")))]
x = int(input("Введите искомое значение>>"))
print(some_list.count(x))

# #18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

#Вариант 1
N = int(input("Введите количество элементов>> "))
list_1 = [i for i in range(1,N+1)]
print(list_1)
x = int(input("Введите искомое число>> "))
l = 0
for i in list_1:
    if i == x:
        l += 1
print(i) #счетчик выпадения числа

#Вариант 2
some_list = [int(input("Введите значение>>")) for _ in range(int(input("Ввведите количество элементов>")))]
x = int(input("Введите искомое значение>>"))
min_diff = some_list[0]
for i in some_list:
    if abs(x-i) < abs(x-min_diff):
        min_diff = i
print(min_diff)


# #20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков.
# А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские,
# либо только русские буквы.

letter_dict_Eng = {'A': 1, 'E': 1, 'I': 1, 'O': 1, 'U': 1, 'L': 1, 'N': 1, 'S': 1, 'T': 1, 'R': 1, 'D': 2, 'G': 2, 'B': 3, 'C': 3, 'M': 3, 'P': 3, 'F': 4, 'H': 4, 'V': 4, 'W': 4, 'Y': 4, 'K': 5, 'J': 8, 'X': 8, 'Q': 10, 'Z': 10}
letter_dict_Ru = {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1, 'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 2, 'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3, 'Й': 4, 'Ы': 4, 'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5, 'Ш': 8, 'Э': 8, 'Ю': 8, 'Ф': 10, 'Щ': 10, 'Ъ': 10}
some_word_Eng = input("Введите английское слово (Проставьте - вместо пропуска)>>")
some_word_Ru = input("Введите русское слово (Проставьте - вместо пропуска)>>")
count_Eng = 0
for letter in some_word_Eng:
    if some_word_Eng == "-":
        count_Eng == 0
    else:
        count_Eng += letter_dict_Eng[letter]
print("Очки в английском слове = ", count_Eng)
count_Ru = 0
for letter in some_word_Ru:
    if some_word_Ru == "-":
        count_Ru == 0
    else:
        count_Ru += letter_dict_Ru[letter]
print("Очки в русском слове = ",count_Ru)
